EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom:RF4E110GN U3
U 1 1 5EB348FA
P 6000 1400
F 0 "U3" H 6105 1646 50  0000 L CNN
F 1 "RF4E110GN" H 6105 1555 50  0000 L CNN
F 2 "Custom:RF4E110GN_DFN2020-8S" H 6100 1650 50  0001 C CNN
F 3 "" H 6100 1650 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2101 U2
U 1 1 5EB36C00
P 4550 1400
F 0 "U2" H 4550 2081 50  0000 C CNN
F 1 "IR2101" H 4550 1990 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 4550 1400 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2101.pdf?fileId=5546d462533600a4015355c7a755166c" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
$Comp
L Custom:RF4E110GN U4
U 1 1 5EB3A8FB
P 6000 1900
F 0 "U4" H 6105 2146 50  0000 L CNN
F 1 "RF4E110GN" H 6105 2055 50  0000 L CNN
F 2 "Custom:RF4E110GN_DFN2020-8S" H 6100 2150 50  0001 C CNN
F 3 "" H 6100 2150 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5EB3CF4D
P 5450 1200
F 0 "R1" V 5245 1200 50  0000 C CNN
F 1 "100" V 5336 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 1200 50  0001 C CNN
F 3 "~" H 5450 1200 50  0001 C CNN
	1    5450 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5EB3DFB2
P 5450 1700
F 0 "R5" V 5245 1700 50  0000 C CNN
F 1 "100" V 5336 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 1700 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EB3F3E9
P 4950 1450
F 0 "C4" H 5065 1496 50  0000 L CNN
F 1 "2.2uF" H 5065 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 1300 50  0001 C CNN
F 3 "~" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EB4009D
P 4750 900
F 0 "D1" H 4750 684 50  0000 C CNN
F 1 "1N4148" H 4750 775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4750 900 50  0001 C CNN
F 3 "~" H 4750 900 50  0001 C CNN
	1    4750 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5EB41649
P 3950 1100
F 0 "C3" H 4065 1146 50  0000 L CNN
F 1 "10uF" H 4065 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3988 950 50  0001 C CNN
F 3 "~" H 3950 1100 50  0001 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 900  4550 900 
Wire Wire Line
	4900 900  4950 900 
Wire Wire Line
	4950 900  4950 1100
Wire Wire Line
	4950 1100 4850 1100
Wire Wire Line
	4950 1100 4950 1300
Connection ~ 4950 1100
Wire Wire Line
	4950 1600 4850 1600
Wire Wire Line
	5550 1700 5750 1700
Wire Wire Line
	6000 1450 6000 1400
Wire Wire Line
	6000 1500 6000 1450
Connection ~ 6000 1450
$Comp
L power:+12V #PWR03
U 1 1 5EB4415A
P 3950 850
F 0 "#PWR03" H 3950 700 50  0001 C CNN
F 1 "+12V" H 3965 1023 50  0000 C CNN
F 2 "" H 3950 850 50  0001 C CNN
F 3 "" H 3950 850 50  0001 C CNN
	1    3950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EB44DC6
P 3950 2000
F 0 "#PWR06" H 3950 1750 50  0001 C CNN
F 1 "GND" H 3955 1827 50  0000 C CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2000 3950 1950
Wire Wire Line
	4550 900  4300 900 
Wire Wire Line
	3950 850  3950 900 
Connection ~ 4550 900 
Connection ~ 3950 900 
Wire Wire Line
	3950 900  3950 950 
Wire Wire Line
	3950 1950 4050 1950
Wire Wire Line
	4550 1950 4550 1900
Connection ~ 3950 1950
Wire Wire Line
	3950 1950 3950 1250
$Comp
L power:+12V #PWR04
U 1 1 5EB4697C
P 6000 850
F 0 "#PWR04" H 6000 700 50  0001 C CNN
F 1 "+12V" H 6015 1023 50  0000 C CNN
F 2 "" H 6000 850 50  0001 C CNN
F 3 "" H 6000 850 50  0001 C CNN
	1    6000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EB46FDD
P 6000 2000
F 0 "#PWR07" H 6000 1750 50  0001 C CNN
F 1 "GND" H 6005 1827 50  0000 C CNN
F 2 "" H 6000 2000 50  0001 C CNN
F 3 "" H 6000 2000 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2000 6000 1900
Wire Wire Line
	4850 1700 5350 1700
Wire Wire Line
	4850 1200 5150 1200
Wire Wire Line
	5350 1450 5350 1600
Wire Wire Line
	5350 1600 5250 1600
Wire Wire Line
	5350 1450 6000 1450
Connection ~ 4950 1600
Text GLabel 3700 1400 0    50   Input ~ 0
AH
Text GLabel 3700 1500 0    50   Input ~ 0
AL
Wire Wire Line
	3700 1400 3800 1400
Wire Wire Line
	3700 1500 3750 1500
Text GLabel 6300 1450 2    50   Output ~ 0
PhaseA
Wire Wire Line
	6300 1450 6000 1450
Wire Wire Line
	6000 850  6000 1000
$Comp
L Custom:RF4E110GN U6
U 1 1 5EB5E2D5
P 8800 3450
F 0 "U6" H 8905 3696 50  0000 L CNN
F 1 "RF4E110GN" H 8905 3605 50  0000 L CNN
F 2 "Custom:RF4E110GN_DFN2020-8S" H 8900 3700 50  0001 C CNN
F 3 "" H 8900 3700 50  0001 C CNN
	1    8800 3450
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2101 U5
U 1 1 5EB5E2DB
P 7350 3450
F 0 "U5" H 7350 4131 50  0000 C CNN
F 1 "IR2101" H 7350 4040 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 7350 3450 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2101.pdf?fileId=5546d462533600a4015355c7a755166c" H 7350 3450 50  0001 C CNN
	1    7350 3450
	1    0    0    -1  
$EndComp
$Comp
L Custom:RF4E110GN U8
U 1 1 5EB5E2E1
P 8800 3950
F 0 "U8" H 8905 4196 50  0000 L CNN
F 1 "RF4E110GN" H 8905 4105 50  0000 L CNN
F 2 "Custom:RF4E110GN_DFN2020-8S" H 8900 4200 50  0001 C CNN
F 3 "" H 8900 4200 50  0001 C CNN
	1    8800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 5EB5E2E7
P 8250 3250
F 0 "R13" V 8045 3250 50  0000 C CNN
F 1 "100" V 8136 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 3250 50  0001 C CNN
F 3 "~" H 8250 3250 50  0001 C CNN
	1    8250 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5EB5E2ED
P 8250 3750
F 0 "R14" V 8045 3750 50  0000 C CNN
F 1 "100" V 8136 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 3750 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5EB5E2F3
P 7750 3500
F 0 "C6" H 7865 3546 50  0000 L CNN
F 1 "2.2uF" H 7865 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 3350 50  0001 C CNN
F 3 "~" H 7750 3500 50  0001 C CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EB5E2F9
P 7550 2950
F 0 "D2" H 7550 2734 50  0000 C CNN
F 1 "1N4148" H 7550 2825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7550 2950 50  0001 C CNN
F 3 "~" H 7550 2950 50  0001 C CNN
	1    7550 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5EB5E2FF
P 6750 3150
F 0 "C5" H 6865 3196 50  0000 L CNN
F 1 "10uF" H 6865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6788 3000 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2950 7350 2950
Wire Wire Line
	7700 2950 7750 2950
Wire Wire Line
	7750 2950 7750 3150
Wire Wire Line
	7750 3150 7650 3150
Wire Wire Line
	7750 3150 7750 3350
Connection ~ 7750 3150
Wire Wire Line
	7750 3650 7650 3650
Wire Wire Line
	8350 3250 8550 3250
Wire Wire Line
	8350 3750 8550 3750
Wire Wire Line
	8800 3500 8800 3450
Wire Wire Line
	8800 3550 8800 3500
Connection ~ 8800 3500
$Comp
L power:+12V #PWR09
U 1 1 5EB5E311
P 6750 2900
F 0 "#PWR09" H 6750 2750 50  0001 C CNN
F 1 "+12V" H 6765 3073 50  0000 C CNN
F 2 "" H 6750 2900 50  0001 C CNN
F 3 "" H 6750 2900 50  0001 C CNN
	1    6750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EB5E317
P 6750 4050
F 0 "#PWR013" H 6750 3800 50  0001 C CNN
F 1 "GND" H 6755 3877 50  0000 C CNN
F 2 "" H 6750 4050 50  0001 C CNN
F 3 "" H 6750 4050 50  0001 C CNN
	1    6750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4050 6750 4000
Wire Wire Line
	6750 2900 6750 2950
Connection ~ 7350 2950
Connection ~ 6750 2950
Wire Wire Line
	6750 2950 6750 3000
Wire Wire Line
	6750 4000 6850 4000
Wire Wire Line
	7350 4000 7350 3950
Connection ~ 6750 4000
Wire Wire Line
	6750 4000 6750 3300
$Comp
L power:+12V #PWR010
U 1 1 5EB5E327
P 8800 2900
F 0 "#PWR010" H 8800 2750 50  0001 C CNN
F 1 "+12V" H 8815 3073 50  0000 C CNN
F 2 "" H 8800 2900 50  0001 C CNN
F 3 "" H 8800 2900 50  0001 C CNN
	1    8800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EB5E32D
P 8800 4050
F 0 "#PWR014" H 8800 3800 50  0001 C CNN
F 1 "GND" H 8805 3877 50  0000 C CNN
F 2 "" H 8800 4050 50  0001 C CNN
F 3 "" H 8800 4050 50  0001 C CNN
	1    8800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4050 8800 3950
Wire Wire Line
	8150 3500 8150 3650
Wire Wire Line
	8150 3650 7950 3650
Wire Wire Line
	8150 3500 8800 3500
Connection ~ 7750 3650
Text GLabel 6500 3450 0    50   Input ~ 0
BH
Text GLabel 6500 3550 0    50   Input ~ 0
BL
Wire Wire Line
	6500 3450 6950 3450
Wire Wire Line
	6500 3550 6900 3550
Text GLabel 9100 3500 2    50   Output ~ 0
PhaseB
Wire Wire Line
	9100 3500 8800 3500
Wire Wire Line
	8800 2900 8800 3050
$Comp
L Custom:RF4E110GN U10
U 1 1 5EB83456
P 6150 5050
F 0 "U10" H 6255 5296 50  0000 L CNN
F 1 "RF4E110GN" H 6255 5205 50  0000 L CNN
F 2 "Custom:RF4E110GN_DFN2020-8S" H 6250 5300 50  0001 C CNN
F 3 "" H 6250 5300 50  0001 C CNN
	1    6150 5050
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2101 U9
U 1 1 5EB8345C
P 4700 5050
F 0 "U9" H 4700 5731 50  0000 C CNN
F 1 "IR2101" H 4700 5640 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 4700 5050 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2101.pdf?fileId=5546d462533600a4015355c7a755166c" H 4700 5050 50  0001 C CNN
	1    4700 5050
	1    0    0    -1  
$EndComp
$Comp
L Custom:RF4E110GN U11
U 1 1 5EB83462
P 6150 5550
F 0 "U11" H 6255 5796 50  0000 L CNN
F 1 "RF4E110GN" H 6255 5705 50  0000 L CNN
F 2 "Custom:RF4E110GN_DFN2020-8S" H 6250 5800 50  0001 C CNN
F 3 "" H 6250 5800 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 5EB83468
P 5600 4850
F 0 "R15" V 5395 4850 50  0000 C CNN
F 1 "100" V 5486 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 4850 50  0001 C CNN
F 3 "~" H 5600 4850 50  0001 C CNN
	1    5600 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 5EB8346E
P 5600 5350
F 0 "R16" V 5395 5350 50  0000 C CNN
F 1 "100" V 5486 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 5350 50  0001 C CNN
F 3 "~" H 5600 5350 50  0001 C CNN
	1    5600 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5EB83474
P 5100 5100
F 0 "C9" H 5215 5146 50  0000 L CNN
F 1 "2.2uF" H 5215 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5138 4950 50  0001 C CNN
F 3 "~" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5EB8347A
P 4900 4550
F 0 "D3" H 4900 4334 50  0000 C CNN
F 1 "1N4148" H 4900 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4900 4550 50  0001 C CNN
F 3 "~" H 4900 4550 50  0001 C CNN
	1    4900 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EB83480
P 4100 4750
F 0 "C8" H 4215 4796 50  0000 L CNN
F 1 "10uF" H 4215 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4138 4600 50  0001 C CNN
F 3 "~" H 4100 4750 50  0001 C CNN
	1    4100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4550 4700 4550
Wire Wire Line
	5050 4550 5100 4550
Wire Wire Line
	5100 4550 5100 4750
Wire Wire Line
	5100 4750 5000 4750
Wire Wire Line
	5100 4750 5100 4950
Connection ~ 5100 4750
Wire Wire Line
	5100 5250 5000 5250
Wire Wire Line
	5700 4850 5900 4850
Wire Wire Line
	5700 5350 5900 5350
Wire Wire Line
	6150 5100 6150 5050
Wire Wire Line
	6150 5150 6150 5100
Connection ~ 6150 5100
$Comp
L power:+12V #PWR016
U 1 1 5EB83492
P 4100 4500
F 0 "#PWR016" H 4100 4350 50  0001 C CNN
F 1 "+12V" H 4115 4673 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EB83498
P 4100 5650
F 0 "#PWR019" H 4100 5400 50  0001 C CNN
F 1 "GND" H 4105 5477 50  0000 C CNN
F 2 "" H 4100 5650 50  0001 C CNN
F 3 "" H 4100 5650 50  0001 C CNN
	1    4100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5650 4100 5600
Wire Wire Line
	4700 4550 4450 4550
Wire Wire Line
	4100 4500 4100 4550
Connection ~ 4700 4550
Connection ~ 4100 4550
Wire Wire Line
	4100 4550 4100 4600
Wire Wire Line
	4100 5600 4200 5600
Wire Wire Line
	4700 5600 4700 5550
Connection ~ 4100 5600
Wire Wire Line
	4100 5600 4100 4900
$Comp
L power:+12V #PWR017
U 1 1 5EB834A8
P 6150 4500
F 0 "#PWR017" H 6150 4350 50  0001 C CNN
F 1 "+12V" H 6165 4673 50  0000 C CNN
F 2 "" H 6150 4500 50  0001 C CNN
F 3 "" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EB834AE
P 6150 5650
F 0 "#PWR020" H 6150 5400 50  0001 C CNN
F 1 "GND" H 6155 5477 50  0000 C CNN
F 2 "" H 6150 5650 50  0001 C CNN
F 3 "" H 6150 5650 50  0001 C CNN
	1    6150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5650 6150 5550
Wire Wire Line
	5000 5350 5300 5350
Wire Wire Line
	5000 4850 5200 4850
Wire Wire Line
	5500 5100 5500 5250
Wire Wire Line
	5500 5100 6150 5100
Connection ~ 5100 5250
Text GLabel 3850 5050 0    50   Input ~ 0
CH
Wire Wire Line
	3850 5050 4000 5050
Wire Wire Line
	3850 5150 3950 5150
Wire Wire Line
	6450 5100 6150 5100
Wire Wire Line
	6150 4500 6150 4650
Text GLabel 3850 5150 0    50   Input ~ 0
CL
Text GLabel 6450 5100 2    50   Output ~ 0
PhaseC
Text GLabel 9450 2300 0    50   Input ~ 0
PhaseA
Text GLabel 9450 2600 0    50   Input ~ 0
PhaseB
Text GLabel 9450 2900 0    50   Input ~ 0
PhaseC
$Comp
L Device:R_Small_US R6
U 1 1 5EB87340
P 9700 2300
F 0 "R6" V 9495 2300 50  0000 C CNN
F 1 "10k" V 9586 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 2300 50  0001 C CNN
F 3 "~" H 9700 2300 50  0001 C CNN
	1    9700 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5EB879AD
P 9700 2600
F 0 "R7" V 9495 2600 50  0000 C CNN
F 1 "10k" V 9586 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 2600 50  0001 C CNN
F 3 "~" H 9700 2600 50  0001 C CNN
	1    9700 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5EB87BC0
P 9700 2900
F 0 "R8" V 9495 2900 50  0000 C CNN
F 1 "10k" V 9586 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9700 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5EB989F6
P 9950 1900
F 0 "R2" H 9882 1854 50  0000 R CNN
F 1 "10k" H 9882 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 1900 50  0001 C CNN
F 3 "~" H 9950 1900 50  0001 C CNN
	1    9950 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5EB989FC
P 10250 1900
F 0 "R3" H 10182 1854 50  0000 R CNN
F 1 "10k" H 10182 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10250 1900 50  0001 C CNN
F 3 "~" H 10250 1900 50  0001 C CNN
	1    10250 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5EB98A02
P 10550 1900
F 0 "R4" H 10482 1854 50  0000 R CNN
F 1 "10k" H 10482 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10550 1900 50  0001 C CNN
F 3 "~" H 10550 1900 50  0001 C CNN
	1    10550 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5EBAB8A1
P 9950 3150
F 0 "R9" H 9882 3104 50  0000 R CNN
F 1 "2.2k" H 9882 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 3150 50  0001 C CNN
F 3 "~" H 9950 3150 50  0001 C CNN
	1    9950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5EBAB8A7
P 10250 3150
F 0 "R10" H 10182 3104 50  0000 R CNN
F 1 "2.2k" H 10182 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10250 3150 50  0001 C CNN
F 3 "~" H 10250 3150 50  0001 C CNN
	1    10250 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5EBAB8AD
P 10550 3150
F 0 "R11" H 10482 3104 50  0000 R CNN
F 1 "2.2k" H 10482 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10550 3150 50  0001 C CNN
F 3 "~" H 10550 3150 50  0001 C CNN
	1    10550 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 2300 9450 2300
Wire Wire Line
	9600 2600 9450 2600
Wire Wire Line
	9600 2900 9450 2900
Wire Wire Line
	9800 2900 9950 2900
Wire Wire Line
	9950 2900 9950 3050
Wire Wire Line
	9800 2600 10250 2600
Wire Wire Line
	10250 2600 10250 3050
Wire Wire Line
	9800 2300 10550 2300
Wire Wire Line
	10550 2300 10550 3050
Wire Wire Line
	9950 2900 9950 2000
Connection ~ 9950 2900
Wire Wire Line
	10250 2600 10250 2000
Connection ~ 10250 2600
Wire Wire Line
	10550 2300 10550 2000
Connection ~ 10550 2300
Text GLabel 10700 1450 2    50   Output ~ 0
VirtualGnd
Wire Wire Line
	9950 1800 9950 1450
Wire Wire Line
	10250 1800 10250 1450
Wire Wire Line
	9950 1450 10250 1450
Connection ~ 10250 1450
Wire Wire Line
	10250 1450 10550 1450
Wire Wire Line
	10550 1800 10550 1450
Connection ~ 10550 1450
Wire Wire Line
	10550 1450 10700 1450
$Comp
L power:GND #PWR012
U 1 1 5EBC9362
P 10250 3500
F 0 "#PWR012" H 10250 3250 50  0001 C CNN
F 1 "GND" H 10255 3327 50  0000 C CNN
F 2 "" H 10250 3500 50  0001 C CNN
F 3 "" H 10250 3500 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3250 10250 3400
Wire Wire Line
	10550 3250 10550 3400
Wire Wire Line
	10550 3400 10250 3400
Connection ~ 10250 3400
Wire Wire Line
	10250 3400 10250 3500
Wire Wire Line
	9950 3250 9950 3400
Wire Wire Line
	9950 3400 10250 3400
Text GLabel 10850 2300 2    50   Output ~ 0
vdA
Text GLabel 10850 2600 2    50   Output ~ 0
vdB
Text GLabel 10850 2900 2    50   Output ~ 0
vdC
Wire Wire Line
	10850 2900 9950 2900
Wire Wire Line
	10250 2600 10850 2600
Wire Wire Line
	10550 2300 10850 2300
$Comp
L Custom:AP7370-33W5-7 U1
U 1 1 5EBE3C3B
P 2150 1050
F 0 "U1" H 2150 1415 50  0000 C CNN
F 1 "AP7370-33W5-7" H 2150 1324 50  0000 C CNN
F 2 "Custom:AP7370_SOT25W5" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5EBE9233
P 1400 850
F 0 "#PWR01" H 1400 700 50  0001 C CNN
F 1 "+12V" H 1415 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EBE99C3
P 2150 1450
F 0 "#PWR05" H 2150 1200 50  0001 C CNN
F 1 "GND" H 2155 1277 50  0000 C CNN
F 2 "" H 2150 1450 50  0001 C CNN
F 3 "" H 2150 1450 50  0001 C CNN
	1    2150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5EBEA937
P 2750 900
F 0 "#PWR02" H 2750 750 50  0001 C CNN
F 1 "+3V3" H 2765 1073 50  0000 C CNN
F 2 "" H 2750 900 50  0001 C CNN
F 3 "" H 2750 900 50  0001 C CNN
	1    2750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 900  2750 950 
Wire Wire Line
	2750 950  2550 950 
Wire Wire Line
	1400 1400 2150 1400
Wire Wire Line
	2150 1400 2150 1350
Wire Wire Line
	1400 850  1400 950 
Wire Wire Line
	1400 950  1750 950 
$Comp
L Device:C C1
U 1 1 5EBF56D7
P 1400 1150
F 0 "C1" H 1515 1196 50  0000 L CNN
F 1 "10uF" H 1515 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1438 1000 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1000 1400 950 
Connection ~ 1400 950 
Wire Wire Line
	1400 1400 1400 1300
Text GLabel 3200 4400 2    50   Input ~ 0
vdA
Text GLabel 3200 4500 2    50   Input ~ 0
vdC
Text GLabel 2650 4050 2    50   Input ~ 0
VirtualGnd
Wire Wire Line
	3200 4400 3050 4400
Wire Wire Line
	3200 4500 3050 4500
Wire Wire Line
	3200 4600 3050 4600
Text GLabel 3200 4600 2    50   Input ~ 0
vdB
Wire Wire Line
	3050 4300 3200 4300
Text GLabel 3200 3600 2    50   Output ~ 0
AH
Text GLabel 3200 3700 2    50   Output ~ 0
AL
Text GLabel 3200 3400 2    50   Output ~ 0
BH
Text GLabel 3200 3200 2    50   Output ~ 0
CH
Text GLabel 3200 3300 2    50   Output ~ 0
CL
Text GLabel 3200 3500 2    50   Output ~ 0
BL
$Comp
L EFM8BB21F16I-C-QFN20:EFM8BB21F16I-C-QFN20 U7
U 1 1 5EB50674
P 2050 3800
F 0 "U7" H 2050 5067 50  0000 C CNN
F 1 "EFM8BB21F16I-C-QFN20" H 2050 4976 50  0000 C CNN
F 2 "EFM8BB21F16I-C-QFN20:IC_EFM8BB21F16I-C-QFN20" H 2050 3800 50  0001 L BNN
F 3 "Silicon Labs" H 2050 3800 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 2050 3800 50  0001 L BNN "Field4"
F 5 "1.4" H 2050 3800 50  0001 L BNN "Field5"
	1    2050 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3600 3200 3600
Wire Wire Line
	3200 3700 3050 3700
Wire Wire Line
	3200 3400 3050 3400
Wire Wire Line
	3050 3500 3200 3500
Wire Wire Line
	3200 3200 3050 3200
Wire Wire Line
	3050 3300 3200 3300
NoConn ~ 3050 3100
NoConn ~ 3050 4000
NoConn ~ 3050 3900
Text GLabel 3200 4200 2    50   Output ~ 0
TX
Text GLabel 3200 4100 2    50   Input ~ 0
RX
Wire Wire Line
	3200 4100 3050 4100
Wire Wire Line
	3050 4200 3200 4200
Text GLabel 1100 6900 0    50   Input ~ 0
TX
Text GLabel 1100 7000 0    50   Output ~ 0
RX
Text GLabel 3200 3000 2    50   Output ~ 0
C2D
Wire Wire Line
	3200 3000 3050 3000
Text GLabel 4200 7350 0    50   Input ~ 0
C2D
Text GLabel 850  3350 0    50   Output ~ 0
C2CK
Text GLabel 4200 7150 0    50   Input ~ 0
C2CK
Wire Wire Line
	850  3350 950  3350
Wire Wire Line
	950  3350 950  3200
Wire Wire Line
	950  3200 1050 3200
$Comp
L power:GND #PWR08
U 1 1 5EBBB7F4
P 900 2850
F 0 "#PWR08" H 900 2600 50  0001 C CNN
F 1 "GND" H 905 2677 50  0000 C CNN
F 2 "" H 900 2850 50  0001 C CNN
F 3 "" H 900 2850 50  0001 C CNN
	1    900  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2850 900  2800
Wire Wire Line
	900  2800 1050 2800
$Comp
L power:GND #PWR023
U 1 1 5EBC9BAA
P 1000 7350
F 0 "#PWR023" H 1000 7100 50  0001 C CNN
F 1 "GND" H 1005 7177 50  0000 C CNN
F 2 "" H 1000 7350 50  0001 C CNN
F 3 "" H 1000 7350 50  0001 C CNN
	1    1000 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 5EBCA19C
P 850 7050
F 0 "#PWR022" H 850 6900 50  0001 C CNN
F 1 "+3V3" H 865 7223 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5EBD0323
P 1350 7100
F 0 "J1" H 1430 7142 50  0000 L CNN
F 1 "Conn_01x05" H 1430 7051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1350 7100 50  0001 C CNN
F 3 "~" H 1350 7100 50  0001 C CNN
	1    1350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7300 1000 7300
Wire Wire Line
	1000 7300 1000 7350
NoConn ~ 1150 7200
Wire Wire Line
	1150 7100 850  7100
Wire Wire Line
	850  7100 850  7050
Wire Wire Line
	1150 6900 1100 6900
Wire Wire Line
	1150 7000 1100 7000
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5EBEF239
P 2950 7350
F 0 "H6" V 2904 7500 50  0000 L CNN
F 1 "GND" V 2995 7500 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 2950 7350 50  0001 C CNN
F 3 "~" H 2950 7350 50  0001 C CNN
	1    2950 7350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5EBF0EE9
P 2950 7100
F 0 "H5" V 2904 7250 50  0000 L CNN
F 1 "RC_IN" V 2995 7250 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 2950 7100 50  0001 C CNN
F 3 "~" H 2950 7100 50  0001 C CNN
	1    2950 7100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EBF13E7
P 2950 6850
F 0 "H4" V 2904 7000 50  0000 L CNN
F 1 "+12V" V 2995 7000 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 2950 6850 50  0001 C CNN
F 3 "~" H 2950 6850 50  0001 C CNN
	1    2950 6850
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR021
U 1 1 5EBF164C
P 2650 6800
F 0 "#PWR021" H 2650 6650 50  0001 C CNN
F 1 "+12V" H 2665 6973 50  0000 C CNN
F 2 "" H 2650 6800 50  0001 C CNN
F 3 "" H 2650 6800 50  0001 C CNN
	1    2650 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EBF2291
P 2650 7450
F 0 "#PWR024" H 2650 7200 50  0001 C CNN
F 1 "GND" H 2655 7277 50  0000 C CNN
F 2 "" H 2650 7450 50  0001 C CNN
F 3 "" H 2650 7450 50  0001 C CNN
	1    2650 7450
	1    0    0    -1  
$EndComp
Text GLabel 2450 7100 0    50   Output ~ 0
RX
$Comp
L Device:R R17
U 1 1 5EBF3828
P 2650 7100
F 0 "R17" V 2443 7100 50  0000 C CNN
F 1 "1k" V 2534 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2580 7100 50  0001 C CNN
F 3 "~" H 2650 7100 50  0001 C CNN
	1    2650 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 6850 2650 6850
Wire Wire Line
	2650 6850 2650 6800
Wire Wire Line
	2850 7350 2650 7350
Wire Wire Line
	2650 7350 2650 7450
Wire Wire Line
	2850 7100 2800 7100
Wire Wire Line
	2500 7100 2450 7100
$Comp
L power:+3V3 #PWR015
U 1 1 5EC0DD28
P 850 4700
F 0 "#PWR015" H 850 4550 50  0001 C CNN
F 1 "+3V3" H 865 4873 50  0000 C CNN
F 2 "" H 850 4700 50  0001 C CNN
F 3 "" H 850 4700 50  0001 C CNN
	1    850  4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4800 850  4700
Wire Wire Line
	1050 4800 1000 4800
$Comp
L Device:C C2
U 1 1 5EC168C7
P 2750 1150
F 0 "C2" H 2865 1196 50  0000 L CNN
F 1 "10uF" H 2865 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 1000 50  0001 C CNN
F 3 "~" H 2750 1150 50  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
Connection ~ 2750 950 
Wire Wire Line
	2750 950  2750 1000
Wire Wire Line
	2750 1300 2750 1400
Wire Wire Line
	2750 1400 2150 1400
Connection ~ 2150 1400
Wire Wire Line
	2150 1450 2150 1400
$Comp
L Device:C C7
U 1 1 5EC2C824
P 1000 5000
F 0 "C7" H 1115 5046 50  0000 L CNN
F 1 "100nF" H 1115 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1038 4850 50  0001 C CNN
F 3 "~" H 1000 5000 50  0001 C CNN
	1    1000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EC2CEED
P 1000 5250
F 0 "#PWR018" H 1000 5000 50  0001 C CNN
F 1 "GND" H 1005 5077 50  0000 C CNN
F 2 "" H 1000 5250 50  0001 C CNN
F 3 "" H 1000 5250 50  0001 C CNN
	1    1000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4850 1000 4800
Connection ~ 1000 4800
Wire Wire Line
	1000 4800 850  4800
Wire Wire Line
	1000 5150 1000 5250
$Comp
L Connector:TestPoint TP1
U 1 1 5ECEA134
P 4400 7150
F 0 "TP1" V 4354 7338 50  0000 L CNN
F 1 "TestPoint" V 4445 7338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4600 7150 50  0001 C CNN
F 3 "~" H 4600 7150 50  0001 C CNN
	1    4400 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 7150 4200 7150
$Comp
L Connector:TestPoint TP2
U 1 1 5ECF2A25
P 4400 7350
F 0 "TP2" V 4354 7538 50  0000 L CNN
F 1 "TestPoint" V 4445 7538 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4600 7350 50  0001 C CNN
F 3 "~" H 4600 7350 50  0001 C CNN
	1    4400 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 7350 4200 7350
$Comp
L power:+3V3 #PWR011
U 1 1 5ECFB492
P 600 3150
F 0 "#PWR011" H 600 3000 50  0001 C CNN
F 1 "+3V3" H 615 3323 50  0000 C CNN
F 2 "" H 600 3150 50  0001 C CNN
F 3 "" H 600 3150 50  0001 C CNN
	1    600  3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5ECFBB8B
P 800 3200
F 0 "R12" V 593 3200 50  0000 C CNN
F 1 "1k" V 684 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 730 3200 50  0001 C CNN
F 3 "~" H 800 3200 50  0001 C CNN
	1    800  3200
	0    1    1    0   
$EndComp
Connection ~ 950  3200
Wire Wire Line
	650  3200 600  3200
Wire Wire Line
	600  3200 600  3150
Text GLabel 10050 4550 0    50   Input ~ 0
PhaseA
Text GLabel 10050 5000 0    50   Input ~ 0
PhaseB
Text GLabel 10050 5450 0    50   Input ~ 0
PhaseC
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5ED23023
P 10550 4550
F 0 "H1" V 10504 4700 50  0000 L CNN
F 1 "PhaseA" V 10595 4700 50  0000 L CNN
F 2 "Custom:MotorConnPads_3mmx4mm" H 10550 4550 50  0001 C CNN
F 3 "~" H 10550 4550 50  0001 C CNN
	1    10550 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 4550 10200 4550
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5ED2BFE0
P 10550 5000
F 0 "H2" V 10504 5150 50  0000 L CNN
F 1 "PhaseB" V 10595 5150 50  0000 L CNN
F 2 "Custom:MotorConnPads_3mmx4mm" H 10550 5000 50  0001 C CNN
F 3 "~" H 10550 5000 50  0001 C CNN
	1    10550 5000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5ED2C345
P 10550 5450
F 0 "H3" V 10504 5600 50  0000 L CNN
F 1 "PhaseC" V 10595 5600 50  0000 L CNN
F 2 "Custom:MotorConnPads_3mmx4mm" H 10550 5450 50  0001 C CNN
F 3 "~" H 10550 5450 50  0001 C CNN
	1    10550 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 5000 10200 5000
Wire Wire Line
	10050 5450 10200 5450
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5ED807F9
P 10550 4750
F 0 "H7" V 10504 4900 50  0000 L CNN
F 1 "PhaseA" V 10595 4900 50  0000 L CNN
F 2 "Custom:MotorConnPads_3mmx4mm" H 10550 4750 50  0001 C CNN
F 3 "~" H 10550 4750 50  0001 C CNN
	1    10550 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 4750 10200 4750
Wire Wire Line
	10200 4750 10200 4550
Connection ~ 10200 4550
Wire Wire Line
	10200 4550 10450 4550
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5ED996D6
P 10550 5200
F 0 "H8" V 10504 5350 50  0000 L CNN
F 1 "PhaseB" V 10595 5350 50  0000 L CNN
F 2 "Custom:MotorConnPads_3mmx4mm" H 10550 5200 50  0001 C CNN
F 3 "~" H 10550 5200 50  0001 C CNN
	1    10550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 5200 10200 5200
Wire Wire Line
	10200 5200 10200 5000
Connection ~ 10200 5000
Wire Wire Line
	10200 5000 10050 5000
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 5EDA23B6
P 10550 5650
F 0 "H9" V 10504 5800 50  0000 L CNN
F 1 "PhaseC" V 10595 5800 50  0000 L CNN
F 2 "Custom:MotorConnPads_3mmx4mm" H 10550 5650 50  0001 C CNN
F 3 "~" H 10550 5650 50  0001 C CNN
	1    10550 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 5650 10200 5650
Wire Wire Line
	10200 5650 10200 5450
Connection ~ 10200 5450
Wire Wire Line
	10200 5450 10450 5450
Wire Wire Line
	5550 1200 5750 1200
$Comp
L Custom:MIC4604YMT U?
U 1 1 5EC14DDB
P 4550 2700
F 0 "U?" H 4575 3331 50  0000 C CNN
F 1 "MIC4604YMT" H 4575 3240 50  0000 C CNN
F 2 "" H 4650 2600 50  0001 C CNN
F 3 "" H 4650 2600 50  0001 C CNN
	1    4550 2700
	1    0    0    -1  
$EndComp
$Comp
L Custom:MIC4604YMT U?
U 1 1 5EC156C7
P 7350 4800
F 0 "U?" H 7375 5431 50  0000 C CNN
F 1 "MIC4604YMT" H 7375 5340 50  0000 C CNN
F 2 "" H 7450 4700 50  0001 C CNN
F 3 "" H 7450 4700 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
$Comp
L Custom:MIC4604YMT U?
U 1 1 5EC252BD
P 4650 6300
F 0 "U?" H 4675 6931 50  0000 C CNN
F 1 "MIC4604YMT" H 4675 6840 50  0000 C CNN
F 2 "" H 4750 6200 50  0001 C CNN
F 3 "" H 4750 6200 50  0001 C CNN
	1    4650 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4300 2250
Wire Wire Line
	4300 2250 4300 900 
Connection ~ 4300 900 
Wire Wire Line
	4300 900  3950 900 
Wire Wire Line
	4950 2450 5050 2450
Wire Wire Line
	5050 2450 5050 1100
Wire Wire Line
	5050 1100 4950 1100
Wire Wire Line
	4950 2550 5150 2550
Wire Wire Line
	5150 2550 5150 1200
Connection ~ 5150 1200
Wire Wire Line
	5150 1200 5350 1200
Wire Wire Line
	4950 2850 5250 2850
Wire Wire Line
	5250 2850 5250 1600
Connection ~ 5250 1600
Wire Wire Line
	5250 1600 4950 1600
Wire Wire Line
	4950 2950 5350 2950
Wire Wire Line
	5350 2950 5350 1700
Connection ~ 5350 1700
Wire Wire Line
	4200 2650 3800 2650
Wire Wire Line
	3800 2650 3800 1400
Connection ~ 3800 1400
Wire Wire Line
	3800 1400 4250 1400
Wire Wire Line
	4200 2750 3750 2750
Wire Wire Line
	3750 2750 3750 1500
Connection ~ 3750 1500
Wire Wire Line
	3750 1500 4250 1500
Wire Wire Line
	4650 3200 4650 3250
Wire Wire Line
	4650 3250 4550 3250
Wire Wire Line
	4550 3250 4550 3200
Wire Wire Line
	4550 3250 4050 3250
Wire Wire Line
	4050 3250 4050 1950
Connection ~ 4550 3250
Connection ~ 4050 1950
Wire Wire Line
	4050 1950 4550 1950
Wire Wire Line
	7750 4550 7850 4550
Wire Wire Line
	7850 4550 7850 3150
Wire Wire Line
	7850 3150 7750 3150
Wire Wire Line
	7750 4650 7900 4650
Wire Wire Line
	7900 4650 7900 3250
Wire Wire Line
	7650 3250 7900 3250
Connection ~ 7900 3250
Wire Wire Line
	7900 3250 8150 3250
Wire Wire Line
	7750 4950 7950 4950
Wire Wire Line
	7950 4950 7950 3650
Connection ~ 7950 3650
Wire Wire Line
	7950 3650 7750 3650
Wire Wire Line
	7750 5050 8000 5050
Wire Wire Line
	8000 5050 8000 3750
Wire Wire Line
	7650 3750 8000 3750
Connection ~ 8000 3750
Wire Wire Line
	8000 3750 8150 3750
Wire Wire Line
	7350 2950 7100 2950
Wire Wire Line
	7350 4350 7350 4200
Wire Wire Line
	7350 4200 7100 4200
Wire Wire Line
	7100 4200 7100 2950
Connection ~ 7100 2950
Wire Wire Line
	7100 2950 6750 2950
Wire Wire Line
	7000 4750 6950 4750
Wire Wire Line
	6950 4750 6950 3450
Connection ~ 6950 3450
Wire Wire Line
	6950 3450 7050 3450
Wire Wire Line
	7000 4850 6900 4850
Wire Wire Line
	6900 4850 6900 3550
Connection ~ 6900 3550
Wire Wire Line
	6900 3550 7050 3550
Wire Wire Line
	7450 5300 7450 5350
Wire Wire Line
	7450 5350 7350 5350
Wire Wire Line
	7350 5350 7350 5300
Wire Wire Line
	7350 5350 6850 5350
Wire Wire Line
	6850 5350 6850 4000
Connection ~ 7350 5350
Connection ~ 6850 4000
Wire Wire Line
	6850 4000 7350 4000
Wire Wire Line
	4650 5850 4650 5700
Wire Wire Line
	4650 5700 4450 5700
Wire Wire Line
	4450 5700 4450 4550
Connection ~ 4450 4550
Wire Wire Line
	4450 4550 4100 4550
Wire Wire Line
	5050 6050 5150 6050
Wire Wire Line
	5150 6050 5150 4750
Wire Wire Line
	5150 4750 5100 4750
Wire Wire Line
	5050 6150 5200 6150
Wire Wire Line
	5200 6150 5200 4850
Connection ~ 5200 4850
Wire Wire Line
	5200 4850 5500 4850
Wire Wire Line
	5050 6450 5250 6450
Wire Wire Line
	5250 6450 5250 5250
Wire Wire Line
	5100 5250 5250 5250
Connection ~ 5250 5250
Wire Wire Line
	5250 5250 5500 5250
Wire Wire Line
	5050 6550 5300 6550
Wire Wire Line
	5300 6550 5300 5350
Connection ~ 5300 5350
Wire Wire Line
	5300 5350 5500 5350
Wire Wire Line
	4750 6800 4750 6900
Wire Wire Line
	4750 6900 4650 6900
Wire Wire Line
	4650 6900 4650 6800
Wire Wire Line
	4650 6900 4200 6900
Wire Wire Line
	4200 6900 4200 5600
Connection ~ 4650 6900
Connection ~ 4200 5600
Wire Wire Line
	4200 5600 4700 5600
Wire Wire Line
	4300 6250 4000 6250
Wire Wire Line
	4000 6250 4000 5050
Connection ~ 4000 5050
Wire Wire Line
	4000 5050 4400 5050
Wire Wire Line
	4300 6350 3950 6350
Wire Wire Line
	3950 6350 3950 5150
Connection ~ 3950 5150
Wire Wire Line
	3950 5150 4400 5150
$EndSCHEMATC
